<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myname{
            font-size: 20px;
    text-align: center;
    color: green;
}
.myname:hover{
    font-size: 40px;
    color: crimson;
    /* background-color: brown; */
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 3px 5px 5px black;
}
.Image{
   height: 50px;
   width: 50px;
}
.Image:hover{
    height: 500px;
    width: 500px;
}
    </style>
</head>
<body>
    <div class="myname"> Karuppiah </div>
    <img  class="Image" src="../assets/images/businesswoman.png" alt="women" height="50px" width="50px">
</body>
</html>